<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bulma.css">
    <title>Webbutveckling</title>
</head>
<body>
    <header class="container has-text-centered is-size-2">
        <p>Webbutveckling</p> 
    </header>
    <nav class="container">
        <ul class="navbar">
            <li class="navbar-item"><a href="#"><strong>Uppgift 1</strong></a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="box">

        </div>
    </main>
    <footer class="footer">
        <div class="content has-text-centered is-size-4">
            <p>Jesper Jensen</p>
        </div>
    </footer>
</body>
</html>