<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bulma.css">
    <link rel="stylesheet" href="./CSS/webb.css">
    <script type="text/javascript" src="./JS/script.js"></script>
    <title>Webbutveckling</title>
</head>
<div class="wrapper">
    <body>
        <selection class="hero">
            <div class="hero-body">
                <div class="container has-text-centered is-size-2">
                    <a  href="Index.html">
                       <div class="card rounded has-text-grey-darker">
                            <strong>Webbutveckling</strong>
                        </div> 
                    </a>
                </div>
            </div>
        </selection>       
        <main class="container has-background-primary rounded">
            <div class="box">
                <div class="columns has-text-centered" id="nav">                   
                    
                </div>
            </div>
            <div class="box has-text-centered is-size-3">
                <strong>Start</strong>
            </div>
            <div class="box">
                <div class="columns">                 
                    <div class="column">
                        <div class="card">
                            <div class="card-content is-size-5">
                                <p>Alla uppgifter som skapas under webbutvecklingen kommer att länkas på den här sidan.</p>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            <footer class="footer rounded">
                <div class="content has-text-centered is-size-4">
                    <p>Jesper Jensen</p>
                </div>
            </footer>
        </main>
    </body>
</div>
</html>